DATABASE_URL="mysql://mis_user:VinayakGour02.@82.112.226.63:3306/mis_backend"
NEXTAUTH_SECRET="ishc38f8@*(#has6d78@898fh3@8da0*H*AS" 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqfjggcju"
NEXT_PUBLIC_CLOUDINARY_API_KEY="813257135575459"
NEXT_PUBLIC_JWT_SECRET="(AY&*GQ@#^DG&Q^WCG(A*S*CH()ASHch6"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="DSS1bLAWPxacHg7PQZVcrp0rkYs"
NEXT_PUBLIC_API_URL="http://localhost:3000"

GEMINI_API_KEY="AIzaSyAWRwi_iugj65_ms15VimHxXlXQUxWVBqw"
# NEXT_PUBLIC_BACKEND_URL='https://mis-backend.tanxinnovations.com'
NEXT_PUBLIC_BACKEND_URL='http://localhost:5050'
GEMINI_API_KEY='AIzaSyBSj4mo2DUk8wwToSbJTBHSQLWBrJlwKMM'
# tanx-mis-nextjs-mlgiovjhy-vyaproduction.vercel.app
# mysql://root:Gunjan02.@127.0.0.1:3306/tanx_mis
